spring.application.name=app1
#faire le mapping avec le topic 1
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1

#faire le mapping avec le topic 2
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
#si j'utlise plusieur fonctions dans la méme app , par defaut une fonction dans chaque microservice
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction
# envoyer  msg  chaque 0.1 seconde , supplier
spring.cloud.stream.poller.fixed-delay=100

# consumer & producer
#input
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2  
#output
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

spring.kafka.streams.application-id=app2
#stream
spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4
#timeout stream , commiter les resltat aprés chaque seconde
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000 
